# xiaoyi-assistant

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOY_ALIYUN.md  Dockerfile  README.md  docker-compose.simple.yml  docker-compose.yml  project-overview.md  start.sh  test_document.txt
.claude/: settings.local.json
backend/: ai_presentation.pptx  mvnw  pom.xml
backend/src/main/java/com/enterprise/knowledge/: MainApplication.java
backend/src/main/java/com/enterprise/knowledge/api/rest/: AdminController.java  HealthController.java  KnowledgeController.java  KnowledgeGraphController.java  SelfTestController.java  SkillController.java  SystemAdminController.java
backend/src/main/java/com/enterprise/knowledge/application/service/: AgentService.java  DualEngineCoordinator.java  RagService.java
backend/src/main/java/com/enterprise/knowledge/config/: AsyncConfig.java  LangChainConfig.java  RedisConfig.java  SecurityConfig.java  SystemInitializer.java  WebConfig.java
backend/src/main/java/com/enterprise/knowledge/domain/: ChatMessage.java  ChatResponse.java  DocumentChunk.java  DocumentMetadata.java  QueryContext.java  SearchResult.java
backend/src/main/java/com/enterprise/knowledge/domain/entity/: ChatMessageEntity.java  Conversation.java  Document.java  DocumentChunk.java  User.java
backend/src/main/java/com/enterprise/knowledge/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/agent/: EnhancedAgentOrchestrator.java  IntentRecognizer.java  TaskPlanner.java  ToolExecutor.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/agent/model/: ModelGateway.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/agent/skill/: AgentBrowserClawdbotSkill.java  BaiduSearchSkill.java  CalculatorSkill.java  CodeGenerationSkill.java  EliteLongtermMemorySkill.java  HumanizerSkill.java  ImageSearchSkill.java  LearningSkill.java  MultiSearchEngineSkill.java  NanoPdfSkill.java  ObsidianSkill.java  OpenAiImageGenSkill.java  PdfSkill.java  PptGeneratorSkill.java  SearchSkill.java  SelfImprovingAgentSkill.java  Skill.java  SkillManager.java  SkillRegistry.java  SpotifyPlayerSkill.java  TranslationSkill.java  WeatherSkill.java  WordDocxSkill.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/agent/tool/: BaiduSearchApiTool.java  BuiltInTools.java  CityExtractor.java  DocumentGeneratorTool.java  ImageSearchTool.java  MediaGeneratorTool.java  NeteaseMusicApiTool.java  SearchTool.java  WeatherTool.java  WebSearchTool.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/document/: DocumentParser.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/exception/: InvalidInputException.java  ServiceUnavailableException.java  SkillNotFoundException.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/knowledgegraph/: KnowledgeGraph.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/monitor/: ApiMonitoringAspect.java  SystemMonitor.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/monitoring/: HealthCheckService.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/observability/: ConversationTracer.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/rag/: EnhancedRagEngine.java  RagRetriever.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/search/: WebSearchService.java
backend/src/main/java/com/enterprise/knowledge/infrastructure/selfcheck/: SelfTestModule.java
backend/src/main/java/com/enterprise/knowledge/repository/: ChatMessageRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/knowledge/service/: AsyncDocumentService.java  CacheService.java  ConversationMemoryService.java  RateLimitService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_conversation_tables.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/css/: main.css
backend/src/main/resources/static/assets/js/: main.js
docs/: SUMMARY.md  configuration-guide.md  docker-deployment.md  prod-deployment-guide.md  production-checklist.md  project-structure.md  tech-architecture.md
frontend/: index.html
frontend/assets/css/: main.css
frontend/assets/js/: main.js
